*{
	margin: 0;
	padding: 0;

}

img{
	height: 60%;
	
}

.tarjeta{
	display: flex;
	height: 200px;
	width: 200px;
	background-color: rgb(248, 216, 242);
	border-radius: 100%;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.grid{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)) ;
	grid-gap: 20px;
}

.text{
	width: 100%;
	text-align: center;
	font-size: 20px;
}
.container{
	padding: 40px;
}

.encabezado{
	padding: 10px;
	height: 30px;

}
.encabezado-{
	display: flex;
	justify-content: flex-end;

}

.video{
	 width: 100%;
	 height: 70vh;
	padding: 10px;
	 display: flex;
	 justify-content: center;
}
video{
	height: 90%;
	width: 90%;
}

.tarjex{
	display: flex;
	height: 100px;
	width: 100px;
	background-color: rgb(248, 216, 242);
	border-radius: 100%;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;

}
.ix{height: 50%;}

.texto{
	font-size: 15px;

}

.return{
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	padding: 20px;
}
a{
	text-decoration: none;
	color: rgb(60, 60, 60);
}
a:hover{
	color: rgb(250, 100, 0);
}

.flecha{
	height: 20px;
}

.regre{
	font-size: 30px;
	color: rgb(50, 50, 50);
	font-weight: 100;
}

.regre:hover{
	color: rgb(0, 0, 100);
}

.next{
	display: flex;
	justify-content: center;
}